{
  "name": "Barkoli Stock Tracker",
  "short_name": "Stock Tracker",
  "description": "Private car inventory and cost tracker for Barkoli Trucks & Cars",
  "start_url": "../../stock.html",
  "scope": "../../stock.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
